name: restaurant-reviews-allergy

conda_env: conda-dev.yaml


entry_points:
  create_base_data:
    command: "python scripts/annotate_data/01_create_base_data.py
      --n_rows {n_rows} "
    parameters:
      n_rows:
        type: float
        default: 100

  split_sentences:
    command: "python scripts/annotate_data/02_split_sentences.py
      --run_id {run_id} "
    parameters:
      run_id:
        type: str
        default: 'bcde4de8d6be492195a9c44a20ef552e'

  append_allergy_labels:
    command: "python scripts/annotate_data/03_append_allergy_labels.py
      --run_id {run_id}"
    parameters:
      run_id:
        type: str
        default: '4236fc9bc8cc420fbe3aeb286f75fe84'

  append_sentiment_labels:
    command: "python scripts/annotate_data/04_append_sentiment_labels.py
      --run_id {run_id}
      --model_run_id {model_run_id}"
    parameters:
      run_id:
        type: str
        default: '3b65894f3bb34e70af8d08b054b9d83e'
      model_run_id:
        type: str
        default: 'fd79683410634413950976f602c463a5'

  train_sentiment:
    command: "python scripts/train_model/grid_search_sentiment_classifier.py
      --config_name {config_name} "
    parameters:
      config_name:
        type: str
        default: 'grid_search.json'
